Ally/MainWindow.xaml

<Controls:MetroWindow x:Class="Ally.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ally"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Ally" Height="737" Width="1113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="Account_SelectionChanged"/>
        <Label Name="AccountBalance" Content="" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
        <Label Name="AccountUnsettled" Content="" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
        <Label Name="AccountAvailable" Content="" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Height="26" Width="171"/>

        <DataGrid Name="Orders" Margin="301,41,0,0" IsReadOnly="True" Height="670" VerticalAlignment="Top" HorizontalAlignment="Left" Width="427">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:HH:mm:ss MM/dd/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Date" SortDirection="Descending"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Symbol}" ClipboardContentBinding="{x:Null}" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Shares}" ClipboardContentBinding="{x:Null}" Header="Shares"/>
                <DataGridTextColumn Binding="{Binding State}" ClipboardContentBinding="{x:Null}" Header="State">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Executed">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Working">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Rejected">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Pending">
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel" Click="OrderCancel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Name="Trades" Margin="734,41,0,0" IsReadOnly="True" Height="670" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Date" SortDirection="Descending"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Symbol}" ClipboardContentBinding="{x:Null}" Header="Symbol"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Shares}" ClipboardContentBinding="{x:Null}" Header="Shares"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Buy" Content="Buy" HorizontalAlignment="Left" Margin="149,166,0,0" VerticalAlignment="Top" Height="64" Width="138" Click="Buy_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStop Color="LightGreen" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Sell" Content="Sell" HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top" Height="64" Width="139" Click="Sell_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStop Color="OrangeRed" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="Symbol" Text="ALLY" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" CharacterCasing="Upper" MaxLength="8" KeyDown="Symbol_KeyDown"/>
        <wpfTool:DecimalUpDown Name="Price" Text="0.00" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top" Width="80" Height="26" Increment="0.01"/>
        <TextBox Name="Quantity" Text="1" HorizontalAlignment="Left" Margin="216,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" PreviewTextInput="NumberValidation"/>
        <CheckBox Name="GTC" Content="GTC" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Limit" Content="Limit" HorizontalAlignment="Left" Margin="94,133,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Name="Bid" Content="$0.00" HorizontalAlignment="Left" Margin="9,98,0,0" VerticalAlignment="Top" Click="Bid_Click" Width="50"/>
        <Button Name="Ask" Content="$0.00" HorizontalAlignment="Left" Margin="149,98,0,0" VerticalAlignment="Top" Click="Ask_Click" Width="50"/>
        <Label Name="Position" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="278"/>
        <CheckBox Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <DataGrid Name="TS" Margin="10,235,0,0" IsReadOnly="True" HorizontalAlignment="Left" Width="278" Height="476" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:HH:mm:ss\}}" ClipboardContentBinding="{x:Null}" Header="Time" SortDirection="Descending"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=N2}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Shares}" ClipboardContentBinding="{x:Null}" Header="Shares"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
